getPlayerLanguage="Votre langue est le français."
setPlayerLanguage="Votre langue est maintenant le français."
getDefaultLanguage="Le langage par défaut est le français."
setDefaultLanguage="Le langage par défaut est maintenant le français."
commandValueNotValid="La valeur {value} n'est pas valide."
commandNotComplete="Vous devez spécifier une valeur pour {alias}."
commandInvalid="Ceci n'est pas une commande."
commandRequirePermission="Vous n'avez pas la permission d'utiliser cette commande."
reloadFiles="Les fichiers ont été rechargés."
reloadFile="Le fichier {file} a été rechargé."
reloadFileError="Une erreur est survenue lors du chargement du fichier {file}."
saveFile="Le fichier {file} a été sauvegardé."
saveFileError="Une erreur est survenue lors de la sauvegarde du fichier {file}."
setFileFormat="Le fichier {file} est maintenant dans le format {format}."
setReceiveNotificationPluginsTrue="Vous serez averti à propos des mises à jour des plugins."
setReceiveNotificationPluginsFalse="Vous ne serez plus averti à propos des mises à jour des plugins."
setReceiveNotificationFilesTrue="Vous ne serez plus averti à propos des nouveaux fichiers."
setReceiveNotificationFilesFalse="Vous ne serez plus averti à propos des nouveaux fichiers."
clickHere="cliquer ici"
clickDownload="Télécharger"
fileUpdateHeader="Mises à jour des fichiers"
fileUpdateRow="  - {plugin} {nbFile} fichier(s). {clickDownload}."
fileUpdateDownloadFinished="Les fichier(s) pour {plugin} ont été téléchargés."
fileUpdateDownloadNoFile="Il n'y a aucun fichier à télécharger."
noFileUpdate="Aucun fichier à mettre à jour."
pluginUpdateHeader="Mises à jour des plugins"
pluginUpdateRow="  - {plugin} {version}. Pour l'avoir {clickHere}."
noPluginUpdate="Aucun plugin à mettre à jour."
